{
  "compilerOptions": {
    // BASIC
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // OUTPUT
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "noEmitOnError": true,

    // TYPE-CHECKING & CODE-QUALITY
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // PERFORMANCE
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}